{
    "version": 2,
    "builds": [
      {
        "src": "apipoll_server/wsgi.py",
        "use": "@vercel/python",
        "config" : { "maxLambdaSize": "15mb", "runtime": "python3.11.4"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "apipoll_server/wsgi.py"
      }
    ],
    "env": {
      "PYTHONUNBUFFERED": "1"
    }
  }